;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
((".profile"
 (filename . "/sudo:root@localhost:/home/simonl/.profile")
 (front-context-string)
 (rear-context-string . "LPHn-QpwAjdmk\"\n\n")
 (position . 8053))
("home"
 (filename . "/sudo:root@localhost:/home/simonl/")
 (front-context-string . "total used in di")
 (rear-context-string . "/home/simonl:\n  ")
 (position . 40))
("bashrc"
 (filename . "~/.bashrc")
 (front-context-string . "\n\n# idlegame\nali")
 (rear-context-string . "c upgrade --aur\"")
 (position . 365))
("python_scripts"
 (filename . "~/bin/projects/python_scripts/")
 (front-context-string . "data\n  -rw-r--r-")
 (rear-context-string . "96 Nov 10 22:18 ")
 (position . 240))
("notes"
 (filename . "~/Documents/Emacs/notes")
 (front-context-string)
 (rear-context-string . "otes:\n==========")
 (position . 18))
("todo"
 (filename . "~/Documents/Emacs/some_note")
 (front-context-string)
 (rear-context-string . "\n\n--------------")
 (position . 22))
("env"
 (filename . "/sudo:root@localhost:/etc/profile")
 (front-context-string)
 (rear-context-string . "AY_BACKEND=gtk\n\n")
 (position . 8320))
)
